<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定时器</title>
    <style>
        .box{
            box-sizing: border-box;
            position: relative;
            margin: 200px auto;
            width: 200px;
            height: 400px;
            background-color: #FF7F24;
        }
        .jd{
            position:absolute ;
            width: 200px;
            height: 100px;
            text-align: center;
            font-size: 22px;
            font-family: "Franklin Gothic Medium";
            color: white;
            top: 100px;
        }
        span{
            background-color: black;
            width: 30px;
            height: 30px;
            position: absolute;
            font-size: 15px;
            color: white;
            text-align: center;
            top: 300px;
            padding-top: 5px;
        }
        .h{

            left: 45px;
        }
        .m{
            left: 80px;
        }
        .s{
            left: 115px;
        }
    </style>
    <script>
        window.addEventListener('load',change);
        var hour = document.querySelector('.h');
        var minute = document.querySelector('.m');
        var second = document.querySelector('.s');
        var inputTime = +new Date('18:00:00');//返回的是用户输入时间的总毫秒数
        function change() {
            setInterval(countDown, 1000);
        }
        function countDown() {
            var nowTime = +new Date();  //返回的是当前时间的总毫秒数
            var times  = (inputTime - nowTime) / 1000;  //当前所剩余的秒数
            var h = parseInt(times / 60 / 60 % 24);//小时数
            // h = h < 10 ? '0' + h : h;
            hour.innerHTML = "h";
            var m = parseInt(times /60 % 60);//分钟数
            m = m < 10 ? '0' + m : m;
            minute.innerHTML = m;
            var s = parseInt(times % 60);//秒数
            s = s < 10 ? '0' + s : s;
            second.innerHTML = s;
        }
    </script>
</head>
<body>
<div class="box">
    <div class="jd">京 东 秒 杀</div>
    <span class="h">1</span>
    <span class="m">2</span>
    <span class="s">3</span>
</div>
</body>
</html>